{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red2\green43\blue159;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs24 \cf0 SynthDef(\
	\\blip_cycle,\
	\{ |mfreq = 220, rfreq = 1.0|\
		var ugen;\
	\
		ugen = 0;\
	\
		for (0, 7,\
		\{ |i|\
			ugen = ugen +\
				\cf2 Formlet\cf0 .ar(\
					[\cf2 Impulse\cf0 .ar((\cf2 i+1) * rfreq\cf0 , 0.0, 0.8 - (i / 10)),\
				 	 \cf2 Impulse\cf0 .ar((i\cf2 +1) * rfreq\cf0 , SinOsc.kr(0.1, 0.1, 0.03), 0.8 - (i / 10))],\
					mfreq * (1.5 ** i),\
					0.01,\
					0.1);\
		\});\
	 	Out.ar(0, ugen);\
	\}\
).send(s);\
\
z = Synth(\\blip_cycle, []).play;\
\
z.set(\\mfreq, 330);\
z.set(\\mfreq, 220);\
z.set(\\rfreq, 0.5);\
z.set(\\mfreq, 55, \\rfreq, 0.25);\
\
/* Not working:\
\
 * I can't get this to create any sound, although it does eat a bunch of ram.  :-/\
\
Pbind(\
  \\server, s,\
  \\instrument, \\blip_cycle,\
  \\dur, 5,\
  \\mfreq, Pseq([220, 330], inf),\
  \\rfreq, Pseq([1, 1.5, 1.25], inf)\
).play;\
\
*/}